<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Marco Present</title>
        <style>

            body{
                font-size:40px;
			    font-family:helvetica;
			    text-align: center;
                background-color: white;
            }
            #stickytext{
                position: sticky;
                top: 0;
                background-color: green;
                border: 2px solid #4CAF50;
                font-family:helvetica;
			    text-align: center;
            }      
            #video{
                text-align: center;
		        margin: 0 auto;
		        display: block;
		        width: 250px;
                height: 500px;
                }
            #picture1{
                margin-top: 20px;
            }
            
            #picture2{

                margin-top: 60px;   

            }

            


        </style> 
    </head>

    <body>
        <audio controls>
            <source src="JackassTheme.mp3" type="audio/mpeg"/>
        </audio>

      
    <div id=text>
        <h1>Happy Fathers Day</h1>
    </div>
    <div id=stickytext>
        <p> He is a sk8erboi </p>
       
    </div>

    <div id=picture1>
          <img src="SkatinMarco.jpg" height="340px" width="540px" border=5>
    </div>
    <div>  
          <p>Anata wa hontoni toshi o totte imasu</p>
    </div>        

      <marquee behavior="scroll" direction="right">👴Grumpy old man👴</marquee>

        <div id=video> 
            <video controls>
                <source src="MarcoSkating.mp4" type="video/mp4"/>
            </video>
        </div>


        <img src="OldMarco.jpg" border=5>

        <img src="MarcoDrum1.jpg" border=5>  

        <img src="KittyKat.jpg" border=5> 

        <img src="Playboy.jpg" border=5> 

        <img src="FuckinOld.jpg" border=5> 

        <img src="Drunk.jpg" border=5> 

        <img src="KindaOld.jpg" border=5>

        <img src="Gangster.jpg" border=5> 

        <img src="GuitarHero.jpg" border=5> 

        <img src="Gangster2.jpg" border=5> 

        <img src="Punk.jpg" border=5>

        <img src="Fishy.jpg" border=5> 

        <img src="Water.jpg" border=5>

        <img src="Pinkshirt.jpg" border=5> 
        
        <img src="RealGangsterAss.jpg" border=5>
        
        <img src="RedFishy.jpg" border=5> 

        <img src="Sittin.jpg" border=5> 

        <img src="Greenhat.jpg" border=5>  

        <img src="Skating2.jpg" border=5> 

        <img src="Skating3.jpg" border=5> 

        <img src="Skating1.jpg" border=5> 

        <img src="Tune.jpg" border=5> 

        <img src="Sleepy.jpg" border=5> 
        
        <p>And now hes a grumpy old man</p>

        <div id=picture2>
        <img src="NowHesSeriousHaha.jpg" border=5> 
        </div>
    
        
    </body>
</html>